[GLOBALINFO]
MASTERBITMAP=MASTER COPY.BMP
VERSION=8.12
AUTHOR=Serge Goncharov
COLOR=16249576
HOTCOLOR=16777215
FONTCOLOR=4013373
BORDERCOLOR=13420215
TCLEFT=0
SHADOW1COLOR=12632256
SHADOW1OFFSET=1
SHADOW1BLUR=3
BOXCHECKED=@0078@0017@0126@0033@3@0
SMALLCHECKED=@0178@0073@0190@0085@1@0
BOXUNCHECKED=@0029@0017@0077@0033@3@0
SMALLUNCHECKED=@0165@0073@0177@0085@1@0
BOXGRAYED=@0095@0000@0143@0016@3@0
SMALLGRAYED=@0191@0073@0203@0085@1@0
RADIOCHECKED=@0078@0000@0094@0016@1@0
RADIOUNCHECKED=@0029@0000@0077@0016@3@0
CHECK=@0069@0098@0084@0128@1@1
BICONMIN=@0243@0068@0315@0090@3@0
BICONCLOSE=@0125@0095@0221@0117@3@0
BICONMAX=@0243@0114@0315@0136@3@0
SICLOSEALONE=@0000@0015@0021@0022@3@0
GRIPIMAGE=@0225@0100@0242@0117@1@0
BISPACE=-1
BIRIGHT=-1
EXBORDER=!EXTBORD.PNG!2!0!3!0022!0052!0022!0022!1
BORDERMODE=1
BORDERWIDTH=6
FORMOFFSET=15
TITLEHEIGHT=32
BITOP=0
CENTEROFFSET=-2
AEROBLUR=0
TCBOTTOM=12877058
TCTOP=150503
BICONNORM=@0243@0091@0315@0113@3@0
MAXHEIGHT=28
GRIPVERT=@0142@0041@0146@0065@1@0
GRIPHORZ=@0165@0086@0189@0090@1@0
BILEFT=1
BIVALIGN=1
SICONCLOSE=@0272@0000@0326@0018@3@0
SICONMIN=@0346@0018@0400@0036@3@0
SICONNORM=@0326@0000@0380@0018@3@0
SICONMAX=@0292@0018@0346@0036@3@0
TITLEBUTTON=@0218@0000@0272@0018@3@0
BICONHELP=@0116@0118@0170@0136@3@0
BICLOSEALONE=@0125@0095@0221@0117@3@0
SICONHELP=@0116@0118@0170@0136@3@0
EDITBG_EVEN=16513265
ALIGNOFFSET=1

[CHECKBOX]
STATES=3
FONTCOLOR=4013373
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HGSIZE=1
HGCOL=13553358
GSIZE=0

[DIVIDER]
STATES=1
COLOR=14540253
FONTCOLOR=0
BORDERSMASK=^0107^0011^0111^0013^0001^0000^0000^0000^1^1^1^1
TRANSPARENCY=100

[DRAGBAR]
STATES=1
COLOR=16765037
FONTCOLOR=0
TRANSPARENCY=0
GRADIENTDATA=16766077;16761935;97;0;0;16761935;16761935;0;0;0
GRADIENTPERCENT=100

[EDIT]
STATES=2
COLOR=16777215
BORDERSMASK=^0015^0000^0025^0005^0001^0001^0001^0001^2^0^1^1
HOTCOLOR=16777215
GLOWMARGIN=6
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[EXTRALINE]
STATES=1
COLOR=14923099
FONTCOLOR=0
PATTERN=N/A
IMAGEPERCENT=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[GRIPH]
STATES=1
COLOR=13486787
FONTCOLOR=0
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A
BORDERSMASK=^0136^0016^0139^0021^0001^0002^0001^0002^1^0^5^1

[GROUPBOX]
STATES=1
COLOR=14540253
FONTCOLOR=4013373
TRANSPARENCY=100
BORDERSMASK=^0139^0017^0142^0020^0001^0001^0001^0001^1^0^1^1

[HINT]
STATES=1
COLOR=16770219
FONTCOLOR=0
TRANSPARENCY=100
BORDERSMASK=^0324^0037^0389^0133^0020^0017^0021^0018^1^1^4^1

[MAINMENU]
STATES=1
COLOR=15329769
FONTCOLOR=0
BORDERSMASK=^0168^0001^0178^0027^0003^0003^0003^0003^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16777215;24;2;0;16777215;16777215;24;2;0;16777215;15986663;24;2;0;15986663;16777215;24;2;0;16777215;16777215;0;2;0

[MENULINE]
STATES=2
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100

[PANEL]
STATES=1
COLOR=14540253
FONTCOLOR=4013373
BORDERSMASK=^0139^0017^0142^0020^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16579058;97;0;0;16579058;16579058;0;0;0

[PANEL_LOW]
STATES=1
COLOR=15130321
FONTCOLOR=0
BORDERSMASK=^0138^0028^0141^0031^0001^0001^0001^0001^1^0^1^1

[SCROLLBAR1H]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0046^0034^0093^0068^0014^0007^0000^0007^1^1^5^1

[SCROLLBAR1V]
STATES=3
COLOR=16777215
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0010^0034^0027^0128^0007^0014^0007^0000^1^1^5^1

[SCROLLBAR2H]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0094^0034^0141^0068^0000^0007^0014^0007^1^1^5^1

[SCROLLBAR2V]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
BORDERSMASK=^0028^0034^0045^0128^0007^0000^0007^0014^1^1^5^1

[SCROLLBTNBOTTOM]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0156@0051@0189@0071@3@1

[SCROLLBTNLEFT]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0103@0069@0133@0091@3@1

[SCROLLBTNRIGHT]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0134@0072@0164@0094@3@1

[SCROLLBTNTOP]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GLYPHMASK=@0156@0030@0189@0050@3@1

[SCROLLSLIDERH]
STATES=2
COLOR=14540253
FONTCOLOR=0
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0192^0015^0214^0053^0005^0009^0005^0009^2^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[SCROLLSLIDERV]
STATES=2
COLOR=14540253
FONTCOLOR=0
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0061^0069^0099^0091^0009^0005^0009^0005^2^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100

[STATUSBAR]
STATES=1
COLOR=15130321
FONTCOLOR=0

[TABTOP]
STATES=2
COLOR=15130321
FONTCOLOR=4013373
BORDERSMASK=^0138^0028^0141^0030^0001^0001^0001^0000^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[TRACKBAR]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0127^0017^0135^0025^0004^0004^0003^0003^1^0^5^1
SLIDERMASK=@0046@0096@0068@0134@2@1
SLIDERVMASK=@0086@0096@0124@0118@2@1
TICKHORZ=@0150@0041@0154@0045@1@1
TICKVERT=@0153@0041@0155@0043@1@1
FADINGENABLED=1
FADINGITERATIONS=10

[WEBBUTTON]
STATES=2
COLOR=14540253
FONTCOLOR=4013373
HOTFONTCOLOR=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
HGCOL=14474460
HGSIZE=1
FADINGENABLED=1
FADINGITERATIONS=10

[RADIOBUTTON]
BORDERSMASK=N/A
STATES=2
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
GSIZE=0
HGCOL=13553358
HGSIZE=1
FONTCOLOR=4013373

[TOOLBAR]
STATES=1
COLOR=14540253
FONTCOLOR=0
BORDERSMASK=^0138^0028^0141^0031^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16578280;97;0;0;16578280;16578280;0;0;0

[RIBBONPAGE]
STATES=1
COLOR=14540253
FONTCOLOR=0
BORDERSMASK=^0139^0017^0142^0020^0001^0001^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16446955;97;0;0;16446955;16446955;0;0;0

[TB_TAB]
STATES=2
COLOR=14867669
FONTCOLOR=0
GRADIENTPERCENT=100
GRADIENTDATA=15327955;15130321;97;0;0;15130321;15130321;0;0;0
BORDERSMASK=^0170^0118^0218^0131^0001^0001^0001^0000^1^0^1^1
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16446443;97;0;0;16446443;16446443;0;0;0

[BARPANEL]
STATES=1
COLOR=14540253
FONTCOLOR=0
BORDERSMASK=^0138^0029^0141^0031^0001^0000^0001^0001^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16579317;16777215;97;0;0;16777215;16777215;0;0;0

[UPDOWNBTN]
STATES=3
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0219^0019^0255^0065^0005^0005^0005^0005^3^1^5^1
HGSIZE=0
TRANSPARENCY=100
HOTTRANSPARENCY=100
GSIZE=0

[TB_MENUBTN]
STATES=3
COLOR=16765037
FONTCOLOR=0
BORDERSMASK=^0170^0118^0242^0140^0004^0004^0004^0004^3^0^5^1
PATTERN=N/A
IMAGEPERCENT=0
GRADIENTPERCENT=100
GRADIENTDATA=16763495;16767093;97;0;0;16767093;16767093;0;0;0
HOTGRADIENTDATA=16763495;16773702;97;0;0;16773702;16773702;0;0;0
HOTGRADIENTPERCENT=100

[COLHEADER]
STATES=3
COLOR=15130321
HOTCOLOR=16765551
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16767093;16763495;97;0;0;16763495;16763495;0;0;0
BORDERSMASK=^0016^0001^0018^0003^0001^0001^0000^0000^1^0^1^1
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[GAUGE]
STATES=1
COLOR=15130321
FONTCOLOR=0
BORDERSMASK=^0138^0028^0141^0031^0001^0001^0001^0001^1^0^1^1

[BAR]
STATES=1
COLOR=15130321
FONTCOLOR=0
BORDERSMASK=^0138^0028^0141^0031^0001^0001^0001^0001^1^0^1^1

[RIBBONTAB]
STATES=2
COLOR=15394268
FONTCOLOR=4013373
BORDERSMASK=^0138^0028^0141^0030^0001^0001^0001^0000^1^0^3^1
TRANSPARENCY=100
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[FORMTITLE]
STATES=2
COLOR=14341838
FONTCOLOR=0
HOTCOLOR=14992515
HOTFONTCOLOR=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
HGCOL=11837298
HGSIZE=1
GCOL=10855845
GSIZE=1
BORDERSMASK=^0010^0006^0028^0008^0001^0001^0001^0000^2^0^1^1
IMAGEPERCENT=0

[FORM]
STATES=2
COLOR=16249576
GRADIENTPERCENT=0
GRADIENTDATA=N/A
IMAGEPERCENT=0
PATTERN=N/A
HOTCOLOR=16249576
BORDERSMASK=^0010^0006^0028^0015^0004^0004^0004^0004^2^0^1^1
HOTGRADIENTDATA=N/A
HOTIMAGEPERCENT=0
HOTGRADIENTPERCENT=0

[DIALOG]
STATES=2
COLOR=16249576
GRADIENTPERCENT=0
GRADIENTDATA=N/A
IMAGEPERCENT=0
PATTERN=N/A
HOTCOLOR=16249576
BORDERSMASK=^0010^0006^0028^0015^0004^0004^0004^0004^2^0^1^1
HOTGRADIENTDATA=N/A
HOTIMAGEPERCENT=0
HOTGRADIENTPERCENT=0

[MENUBTN]
STATES=3
COLOR=16772552
HOTCOLOR=16699758
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16767350;16369513;97;0;0;16369513;16369513;0;0;0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16709611;97;0;0;16709611;16709611;0;0;0
BORDERSMASK=^0256^0019^0292^0063^0005^0005^0005^0002^3^1^5^1

[SELECTION]
STATES=2
COLOR=16772552
HOTCOLOR=16699758
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16765560;16764265;97;0;0;16764265;16764265;0;0;0
HGSIZE=2
HGCOL=13936728

[MENUITEM]
STATES=2
COLOR=16772552
HOTCOLOR=16699758
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16767350;16369513;97;0;0;16369513;16369513;0;0;0
TRANSPARENCY=100
HGSIZE=2
HGCOL=13936728

[PROGRESSH]
STATES=1
COLOR=16765037
FONTCOLOR=0
PATTERN=~0293~0037~0323~0067~00~0
IMAGEPERCENT=25
GRADIENTPERCENT=75
GRADIENTDATA=8454143;4177663;97;0;0;4177663;4177663;0;0;0
BORDERSMASK=^0138^0028^0141^0031^0001^0001^0001^0001^1^0^1^1

[BUTTON]
STATES=4
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0206^0066^0242^0094^0004^0005^0004^0003^4^0^5^1
HGSIZE=2
TRANSPARENCY=100
HOTTRANSPARENCY=100
GSIZE=0
FADINGENABLED=1
FADINGITERATIONS=10
HGCOL=13936728
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[BUTTON_HUGE]
STATES=3
COLOR=16777215
FONTCOLOR=0
HOTCOLOR=16765037
HOTFONTCOLOR=0
HGSIZE=2
TRANSPARENCY=100
HOTTRANSPARENCY=100
GSIZE=0
FADINGENABLED=1
FADINGITERATIONS=10
HGCOL=13936728
BORDERSMASK=!BTNHUGE.BMP!3!1!0!0031!0031!0032!0032!5
GLOWMARGIN=46
GLOW=1
GLOW0=!GLOWH.PNG!1!0!3!0053!0053!0053!0053!1

[BUTTON_BIG]
STATES=4
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0206^0066^0242^0094^0004^0005^0004^0003^4^0^5^1
HGSIZE=2
TRANSPARENCY=100
HOTTRANSPARENCY=100
GSIZE=0
FADINGENABLED=1
FADINGITERATIONS=10
HGCOL=13936728
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[BARTITLE]
STATES=4
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0143^0000^0191^0029^0005^0005^0006^0006^4^0^5^1
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HGSIZE=2
HGCOL=13936728
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[SPLITTER]
STATES=3
COLOR=14540253
FONTCOLOR=0
HOTCOLOR=16769441
HOTFONTCOLOR=0
TRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=1
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[TOOLBUTTON]
STATES=3
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0256^0019^0292^0063^0004^0005^0004^0003^3^1^7^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HGSIZE=2
HGCOL=13936728
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[SPEEDBUTTON]
STATES=3
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0256^0019^0292^0063^0004^0005^0004^0003^3^1^5^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
GSIZE=0
HGSIZE=2
HGCOL=13936728
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[SPEEDBUTTON_SMALL]
STATES=3
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0256^0019^0292^0063^0003^0003^0003^0003^3^1^7^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
GSIZE=0
HGSIZE=0

[PAGECONTROL]
STATES=1
BORDERSMASK=^0147^0046^0152^0051^0002^0002^0002^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775920;97;0;0;16775920;16775920;0;0;0

[PAGECONTROLLEFT]
STATES=1
BORDERSMASK=^0010^0000^0015^0005^0002^0002^0002^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775920;97;0;0;16775920;16775920;0;0;0

[PAGECONTROLRIGHT]
STATES=1
BORDERSMASK=^0010^0000^0015^0005^0002^0002^0002^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775920;97;0;0;16775920;16775920;0;0;0

[PAGECONTROLBOTTOM]
STATES=1
BORDERSMASK=^0010^0000^0015^0005^0002^0002^0002^0002^1^0^1^1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775920;97;0;0;16775920;16775920;0;0;0

[TABBOTTOM]
STATES=2
COLOR=15130321
FONTCOLOR=4013373
BORDERSMASK=^0138^0029^0141^0031^0001^0000^0001^0001^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[TABLEFT]
STATES=2
COLOR=15130321
FONTCOLOR=4013373
BORDERSMASK=^0138^0028^0140^0031^0001^0001^0000^0001^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[TABRIGHT]
STATES=2
COLOR=15130321
FONTCOLOR=4013373
BORDERSMASK=^0139^0028^0141^0031^0000^0001^0001^0001^1^0^1^1
TRANSPARENCY=0
GRADIENTPERCENT=0
GRADIENTDATA=N/A

[ALPHAEDIT]
STATES=2
COLOR=16777215
BORDERSMASK=^0015^0000^0025^0005^0001^0001^0001^0001^2^0^1^1
HOTCOLOR=16777215
GLOWMARGIN=6
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775403;97;0;0;16775403;16775403;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16775403;97;0;0;16775403;16775403;0;0;0

[ALPHACOMBOBOX]
STATES=2
COLOR=16777215
BORDERSMASK=^0015^0000^0025^0005^0001^0001^0001^0001^2^0^1^1
HOTCOLOR=16777215
GLOWMARGIN=6
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775403;97;0;0;16775403;16775403;0;0;0
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;16775403;97;0;0;16775403;16775403;0;0;0

[COMBOBOX]
STATES=2
COLOR=16777215
BORDERSMASK=^0015^0000^0025^0005^0001^0001^0001^0001^2^0^1^1
HOTCOLOR=16777215
GLYPHMASK=@0156@0051@0189@0071@3@1
GLOWMARGIN=6
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

[PROGRESSV]
STATES=1
COLOR=16765037
FONTCOLOR=0
BORDERSMASK=^0015^0000^0020^0005^0001^0001^0001^0001^1^0^1^1
PATTERN=~0293~0037~0323~0067~00~0
IMAGEPERCENT=25
GRADIENTPERCENT=75
GRADIENTDATA=8454143;4177663;97;0;0;4177663;4177663;0;0;0

[ICOLINE]
STATES=1
COLOR=16774885

[MENUCAPTION]
STATES=1
COLOR=16777215
BORDERSMASK=^0015^0000^0025^0005^0001^0001^0001^0001^2^0^1^1
GLOWMARGIN=6
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1
GRADIENTPERCENT=100
GRADIENTDATA=16777215;16775403;97;0;0;16775403;16775403;0;0;0
HOTGRADIENTPERCENT=0
HOTGRADIENTDATA=N/A

[TB_BTN]
STATES=3
COLOR=16777215
FONTCOLOR=4013373
HOTCOLOR=16765037
HOTFONTCOLOR=0
BORDERSMASK=^0170^0118^0242^0140^0004^0005^0004^0003^3^0^7^1
TRANSPARENCY=100
HOTTRANSPARENCY=100
FADINGENABLED=1
FADINGITERATIONS=10
HGSIZE=0
GLOWMARGIN=5
GLOW=1
GLOW0=!GLOWEDIT.PNG!1!0!3!0010!0010!0010!0010!1

